<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style=".root {&#10;     -fx-background-image: url(&quot;What's Next Logo.png&quot;);&#10;}" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg412proj.NavUIController">
  <children>
    <Label layoutX="238.0" layoutY="14.0" prefHeight="48.0" prefWidth="165.0" text="Care412" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="24.0" />
      </font>
    </Label>
    <Button id="exitProgram" fx:id="logoutButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="25.0" style="#glass-grey {&#10;    -fx-background-color: &#10;        #c3c4c4,&#10;        linear-gradient(#d6d6d6 50%, white 100%),&#10;        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,1;&#10;    -fx-text-fill: red;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );&#10;}" text="Logout" textFill="#ff2929" />
    <Label layoutX="205.0" layoutY="47.0" text="Health Care and Good Times">
      <font>
        <Font name="Verdana Bold Italic" size="12.0" />
      </font>
    </Label>
    <VBox layoutX="351.0" layoutY="69.0" prefHeight="286.0" prefWidth="221.0" />
      <Button fx:id="medicalbutton" layoutX="238.0" layoutY="110.0" mnemonicParsing="false" onAction="#showMedicalPage" text="View Medical Information" />
      <Button fx:id="personalbutton" layoutX="236.0" layoutY="175.0" mnemonicParsing="false" onAction="#showPersonalPage" text="View Personal Information" />
  </children>
</AnchorPane>
