<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg412proj.PersonalUIController">
   <children>
      <TableView fx:id="tableView" layoutX="77.0" layoutY="61.0" prefHeight="246.0" prefWidth="470.0">
        <columns>
          <TableColumn fx:id="paymentColumn" prefWidth="338.0" text="Payment" />
          <TableColumn fx:id="costColumn" prefWidth="131.0" text="Cost" />
        </columns>
      </TableView>
      <Label layoutX="218.0" layoutY="14.0" text="Payments Due">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="payButton" layoutX="291.0" layoutY="327.0" mnemonicParsing="false" text="Pay" />
      <Button fx:id="payAllButton" layoutX="455.0" layoutY="327.0" mnemonicParsing="false" text="Pay All" />
      <Button fx:id="backButton" layoutX="99.0" layoutY="327.0" mnemonicParsing="false" onAction="#goHome" text="Back" />
   </children>
</AnchorPane>
